
네트워크 + 데이터베이스 + 자료구조/알고리즘 상세 개념 정리

=================================================
1. 네트워크
=================================================

허브
여러개의 입력 및 출력포트가 있는 네트워크 장치
연결된 모든 컴퓨터에 데이터 전달

스위치(Switch)
컴퓨터에 할당되는 대역폭 극대화 위해 사용
수신 컴퓨터에만 데이터 전달

3. 라우터(Router)
서로 다른 네트워크간 통신을 위해 사용

4. TCP
신뢰성 보장하는 연결지향 프로토콜.
RELIABLE

5. UDP
빠른 전송을 위한 비연결 프로토콜.
센서
BEST_EFFORT

6. OSI 7계층
네트워크 통신 모델.
역할 분리 위해 사용
왜 사용하는가: 구조적 설계.
활용: DDS 이해.

TCP/IP

7. HTTP
개념: 웹 통신 프로토콜.
활용: REST API.

8. HTTPS
개념: 암호화된 HTTP.
활용: 클라우드 로봇.

9. SSH
개념: 원격 접속 프로토콜.
활용: Jetson Nano 접속.

10. IP
개념: 장치 주소.
활용: ROS 멀티머신 통신.

11. DNS
개념: 도메인→IP 변환.
활용: 클라우드 서버 접속.

12. Port
개념: 프로그램 식별 번호.
활용: ROS2 DDS 통신.

13. 3-Way Handshake
TCP 연결 생성 과정, 확실하게 데이터 전송 되는지 확인 위해 사용
SYN(연결요청) → SYN+ACK → ACK(긍정 확인 응답)

14. Ping / ICMP
개념: 연결 상태 확인.
활용: 로봇 네트워크 점검.

15. Socket
개념: 프로세스와 네트워크 연결 인터페이스.
활용: ROS DDS 내부 통신.

DDS
실시간 시스템의 실시간성, 규모가변성, 안전성, 고성능을
가능하게 하는 Object Management Group(OMG) 표준 출판/구독 (Publish/Subscribe) 네트워크 커뮤니케이션 미들웨어
산업표준, 운영체제 독립, 언어 독립, UDP기반 전송방식, 데이터 중심적, 동적검색, 확장가능 아키텍처, 상호 운용성, QOS, 보안

QOS
노드 간 데이터 통신 세부적으로 조정할때 사용

=================================================
2. 데이터베이스
=================================================

1. SQL
개념: 데이터베이스 질의 언어.
왜 사용하는가: 데이터 조회 및 관리.
활용: 로봇 로그 저장.

2. Primary Key
개념: 행을 유일하게 식별.
의미: 중복 불가.
활용: 데이터 관리.

3. Index
개념: 검색용 자료구조.
왜 사용하는가: 조회 속도 향상.
활용: 대규모 데이터 검색.

4. Join
개념: 여러 테이블 결합.
활용: 로그와 이벤트 연결.

5. Transaction
개념: 하나의 작업 단위.
왜 사용하는가: 데이터 무결성.
활용: 데이터 저장.

6. ACID
Atomicity
Consistency
Isolation
Durability

의미: 데이터베이스 신뢰성 보장.

=================================================
3. 자료구조
=================================================

1. 리스트(List)
개념: 순서가 있는 데이터 집합. 인덱스 접근 느림, 추가(),삽입(중간에 추가시키는것),삭제 빠름
활용: Path 저장.
배열: 인덱스 접근 빠름, 추가,삽입,삭제 느림

2. 스택(Stack)
개념: LIFO 구조. 삽입, 삭제
왜 사용하는가: 함수 호출 관리.
활용: DFS.

3. 큐(Queue)
개념: FIFO 구조. 삽입, 삭제
활용: BFS, 메시지 처리.

4. 트리(Tree)
개념: 계층 구조 자료구조. 노드의 생성, 소멸
활용: RRT.
이진트리: 모든 노드가 2개씩 자식을 가지고 있다.(공노드 포함), 순차적으로 채워져있지 않으면 이진트리 아니다.

5. 우선순위 큐
개념: 우선순위 가장 높은 데이터부터 먼저 처리. 삽입,제거 연산
활용: A*, Dijkstra.

6. 힙(Heap)
개념: 우선순위 큐 구현할때사용. 완전이진트리이면서 우선순위있다. 삽입,삭제 연산
최소힙(모든 부모 노드의 값이 자식 노드의 값보다 작거나 같은 완전 이진 트리) 
최대힙(모든 부모 노드의 값이 자식 노드의 값보다 크거나 같은 완전 이진 트리)
활용: Open List.

7. 해시테이블
개념: Key-Value 구조.
왜 사용하는가: 빠른 검색, 암호화
메모리손해, 시간 이득
충돌 해결: 체이닝, 개방주소법(선형탐사, 제곱탐사, 이중해싱), 재해싱
활용: Occupancy Grid 관리.

=================================================
4. 탐색 및 정렬
=================================================

1. 순차탐색
개념: 처음부터 검색.
시간복잡도 O(n)

2. 이진탐색
개념: 정렬 데이터 절반씩 탐색.
시간복잡도 O(log n)

활용: 데이터 검색.

3. 버블정렬
개념: 인접 원소 교환.
O(n²)

4. 삽입정렬
개념: 적절한 위치 삽입.
O(n²)

5. 퀵정렬
개념: Pivot 기준 분할.
평균 O(nlogn), 최악 O(n²)

6. 병합정렬
개념: 분할 후 병합.
O(nlogn)

7. 행렬곱셈
개념: 선형변환 결합.
활용: 좌표변환.

레드블랙트리
모든 노드는 빨간색 아니면 검은색
루트노드는 검은색
잎(말단)노드는 검은색
빨간노드의 자식들은 모두 검은색, 검은색의 자식은 반드시 빨간색일 필요 없다.
루트 노드와 모든 잎노드사이의 검은색 노드의 수는 동일
=================================================
5. 그래프
=================================================

1. 그래프(Graph)
개념: 정점과 간선 집합.
활용: Graph SLAM.

2. 레드블랙트리
모든 노드는 빨간색 아니면 검은색
루트노드는 검은색
잎(말단)노드는 검은색
빨간노드의 자식들은 모두 검은색, 검은색의 자식은 반드시 빨간색일 필요 없다.
루트 노드와 모든 잎노드사이의 검은색 노드의 수는 동일
왜 사용하는가: O(logn) 유지.
활용: STL map.

3. 최소신장트리(MST)
개념: 최소 비용 간선 연결. 사이클 없어야함
프림: 욕심쟁이 방법으로 간선연결
크루스칼: 간선을 오름차순으로 정렬후 차례대로 연결
활용: 네트워크 최적화.

4. 최단경로탐색
개념: 최소 비용 경로 탐색. 사이클 없어야함
다익스트라
A*
활용: Navigation.

=================================================
6. 알고리즘 설계
=================================================
정확성, 작업량, 메모리사용량, 단순성, 최적성
1. 분할정복 (탑다운)
개념: 문제를 작은 문제로 분할.
활용: 퀵정렬, 병합정렬.

2. 동적계획법(DP) (바텀 업)
개념: 중복 계산 제거. 작은 문제부터 큰문제해결
활용: 최적 경로 문제.

3. 피보나치 DP
개념: 이전 결과 저장.
의미: Memoization.

4. LCS
개념: 최장 공통 부분수열.
활용: 문자열 비교.

5. 그리디
개념: 현재 최선 선택.
활용: Dijkstra, Kruskal.

7. 다익스트라
개념: 최단경로 탐색.
활용: Navigation, Planner.

8. 백트래킹
개념: 여러 후보해중 특정 조건 충족시키는 모든 해 찾기. 불가능하면 되돌아감.
활용: 경로 탐색.

TCP
→ ROS1 통신

UDP/DDS
→ ROS2 통신

Heap
→ A* Open List

Graph
→ Graph SLAM

Priority Queue
→ Dijkstra

Tree
→ RRT/RRT*

Hash Table
→ Map 관리

Matrix Multiplication
→ 좌표변환

Dijkstra
→ Global Planner

Backtracking
→ 경로 탐색

Queue
→ BFS

Stack
→ DFS
