=================================================
1. 네트워크
=================================================

허브
여러개의 입력 및 출력포트가 있는 네트워크 장치
연결된 모든 컴퓨터에 데이터 전달

스위치(Switch)
여러개의 입력 및 출력포트가 있는 네트워크 장치
수신 컴퓨터에만 데이터 전달

3. 라우터(Router)
서로 다른 네트워크간 통신을 위해 사용

4. TCP
신뢰성 보장하는 연결지향 프로토콜.

5. UDP
빠른 전송을 위한 비연결 프로토콜.
센서

6. OSI 7계층
네트워크 통신 모델.
역할 분리 위해 사용

TCP/IP
OSI 7계층을 4단계로 나누고 현재 많은 네트워크 통신은 TCP/IP모델을 쓴다

7. HTTP
웹 통신 프로토콜.

8. HTTPS
암호화된 HTTP.

9. SSH
원격 접속 프로토콜.
Jetson Nano 접속.

10. IP
장치 주소.

11. DNS
도메인→IP 변환.

12. Port
프로그램 식별 번호.

13. 3-Way Handshake
TCP 연결 생성 과정, 확실하게 데이터 전송 되는지 확인 위해 사용
SYN(연결요청) → SYN+ACK → ACK(긍정 확인 응답)

14. Ping / ICMP
연결 상태 확인.

15. Socket
프로세스와 네트워크 연결 인터페이스.

ROS1은 TCPROS방식 사용: tcp처럼 신뢰성을 중요하게 여기는 방식
ROS2는 tcp처럼 신뢰성 중요하게 여기는 방식과 udp처럼 통신 속도 중요하게 여기는 방식을 선택적 사용가능
RELIABLE: 수신에 집중, 신뢰성(유실x, 순서 바뀜x)을 중요하게 여기며 유실 생기면 재전송 통해 수신 보장함(실제 tcp통신 아님)
BEST_EFFORT: 송신에 집중, 전송 속도를 중요하게 여기며 네트워크 상태에 따라 유실 발생 가능(실제 udp통신 아님)
분산 환경: 여러 장치가 네트워크를 통해 데이터를 주고받으며 하나의 시스템처럼 동작

DDS
분산 환경을 지원하고 출판/구독 (Publish/Subscribe) 기반 데이터를 전달하는 네트워크 미들웨어
실시간 시스템의 실시간성, 확장성(규모가변성), 안전성, 고성능을 가능한다. 
UDP기반 전송방식, 데이터 중심적, 동적검색, 확장가능 아키텍처, 상호 운용성, QOS, 보안

QOS(데이터 통신 옵션)
노드 간 데이터 통신 세부적으로 조정할때 사용
Durability: 서브스크라이버가 생성되기 전의 데이터를 사용할것인지 결정하는 QoS옵션
 TRANSIENT_LOCAL: 서브스크라이버가 생성되기 전 데이터도 받을 수 있다
 VOLATILE: 서브스크라이버가 생성되기 전 데이터는 받을 수 없다
History: 데이터를 몇개 보관할지 결정하는 QoS옵션
 KEEP_LAST: 정해진 메시지 큐 크기 만큼만 보관
 KEEP_ALL: 모든 데이터 보관


토픽: Publisher가 데이터를 발행하면 Subscriber가 이를 비동기적으로 받아 처리하는 일대다(1:N) 통신 방식(예: 센서데이터)
서비스: 클라이언트가 서버에 요청(Request)을 보내고 서버가 응답(Response)을 반환하는 일회성 동기 통신 방식(예: 지도 저장)
액션: 목표(Goal)를 보내고 실행 중간의 진행 상황(Feedback)을 받을 수 있으며, 완료 결과(Result)를 반환하는 비동기 통신 방식(예: 목적지 이동)

Lifecycle: 노드 관리를 위한 인터페이스, 4개의 상태, 6개의 전환상태, 7개의 전환이 있다.
create: 노드생성
configure: 초기화 
cleanup: 초기 상태로 되돌리기 
activate: 노드 동작 
deactivate: 노드 일시중지 
shutdown: 노드 종료 
destroy: 노드 메모리에서 제거

=================================================
2. 자료구조
=================================================

1. 리스트(List)
개념: 순서가 있는 데이터 집합. 인덱스 접근 느림, 추가(),삽입(중간에 추가시키는것), 삭제 빠름
배열: 인덱스 접근 빠름, 추가,삽입,삭제 느림

2. 스택(Stack)
LIFO 구조. 삽입, 삭제

3. 큐(Queue)
FIFO 구조. 삽입, 삭제

4. 트리(Tree)
계층 구조 자료구조. 노드의 생성, 소멸
이진트리: 모든 노드가 2개씩 자식을 가지고 있다.(공노드 포함), 순차적으로 채워져있지 않으면 이진트리 아니다.

5. 우선순위 큐
우선순위 가장 높은 데이터부터 먼저 처리. 삽입,제거 연산

6. 힙(Heap)
완전이진트리이면서 우선순위있다, 우선순위 큐 구현할때사용. 삽입,삭제 연산
최소힙(모든 부모 노드의 값이 자식 노드의 값보다 작거나 같은 완전 이진 트리) 
최대힙(모든 부모 노드의 값이 자식 노드의 값보다 크거나 같은 완전 이진 트리)

7. 해시테이블
Key-Value 구조.
빠른 검색, 암호화
메모리손해, 시간 이득
충돌 해결: 체이닝, 개방주소법(선형탐사, 제곱탐사, 이중해싱(두 번째 해시 함수를 이용)), 재해싱(기존 데이터를 모두 새로운 해시 테이블에 다시 삽입)
활용: Occupancy Grid 관리.

=================================================
4. 탐색 및 정렬
=================================================

1. 순차탐색
개념: 처음부터 검색.
시간복잡도 O(n)

2. 이진탐색
개념: 정렬 데이터 절반씩 탐색.
시간복잡도 O(log n)

3. 버블정렬
개념: 인접 원소 교환.
O(n²)

4. 삽입정렬
개념: 적절한 위치 삽입.
O(n²)

5. 퀵정렬
개념: Pivot 기준 분할.
평균 O(nlogn), 최악(피벗이 항상 가장 작은 값이나 가장 큰 값으로 선택되는 경우) O(n²)

6. 병합정렬
개념: 분할 후 병합.
O(nlogn)

7. 행렬곱셈
O(n³)

=================================================
5. 그래프
=================================================

1. 그래프(Graph)
개념: 정점과 간선 집합.
활용: Graph SLAM.

2. 레드블랙트리
모든 노드는 빨간색 아니면 검은색
루트노드는 검은색
잎(말단)노드는 검은색
빨간노드의 자식들은 모두 검은색, 검은색의 자식은 반드시 빨간색일 필요 없다.
루트 노드와 모든 잎노드사이의 검은색 노드의 수는 동일
왜 사용하는가: O(logn) 유지.
활용: STL map.

3. 최소신장트리(MST)
개념: 최소 비용 간선 연결. 사이클 없어야함
프림: 욕심쟁이 방법으로 간선연결
크루스칼: 간선을 오름차순으로 정렬후 차례대로 연결
활용: 네트워크 최적화.

4. 최단경로탐색
개념: 최소 비용 경로 탐색. 사이클 없어야함
다익스트라
A*
활용: Navigation.

=================================================
6. 알고리즘 설계
=================================================
정확성, 작업량, 메모리사용량, 단순성, 최적성
1. 분할정복 (탑다운)
개념: 문제를 작은 문제로 분할.
활용: 퀵정렬, 병합정렬.

2. 동적계획법(DP) (바텀 업)
개념: 중복 계산 제거. 작은 문제부터 큰문제해결
활용: 최적 경로 문제.

3. 피보나치 DP
개념: 이전 결과 저장.
의미: Memoization.

4. LCS
개념: 최장 공통 부분수열.
활용: 문자열 비교.

5. 그리디
개념: 현재 최선 선택.
활용: Dijkstra, Kruskal.

7. 다익스트라
개념: 최단경로 탐색.
활용: Navigation, Planner.

8. 백트래킹
개념: 여러 후보해중 특정 조건 충족시키는 모든 해 찾기. 불가능하면 되돌아감.
활용: 경로 탐색.

TCP
→ ROS1 통신

UDP/DDS
→ ROS2 통신

Heap
→ A* Open List

Graph
→ Graph SLAM

Priority Queue
→ Dijkstra

Tree
→ RRT/RRT*

Hash Table
→ Map 관리

Matrix Multiplication
→ 좌표변환

Dijkstra
→ Global Planner

Backtracking
→ 경로 탐색

Queue
→ BFS

Stack
→ DFS

=================================================
7. Docker 문법
=================================================
FROM: 기반(Base) 이미지를 지정하는 명령어
ARG: Docker 이미지를 빌드할 때 사용하는 변수
 DEBIAN_FRONTEND=noninteractive : 사용자 입력을 요구하지 않는다
USER: 이후 명령을 어떤 사용자 권한으로 실행할지 지정
WORKDIR: 작업 디렉터리를 설정
RUN: 명령어 실행
ENTRYPOINT: 컨테이너가 시작될 때 항상 가장 먼저 실행되는 프로그램
CMD: 기본적으로 실행할 명령어를 지정
 "bash": 컨테이너 시작 시 Bash 쉘(유닉스 계열 운영체제에서 사용하는 상호작용형 명령줄 인터프리터이자 스크립트 언어)을 실행, 내가 지금까지 사용한 명령어 실행 환경
스크립트언어: 여러 명령을 .sh 파일에 작성하여 자동으로 실행할 수 있음
SHELL ["/bin/bash","-lc"]: 이후 RUN을 실행할 Shell을 bash로 변경한다, /bin/sh은 도커의 기본 쉘 환경
ENV: 환경변수 설정
