=================================================
1. 오도메트리 및 이동로봇 운동학
=================================================

1. 오도메트리(Odometry)
센서를 통해 이동량을 누적하여 로봇의 위치를 추정하는 방법.
매 순간 작은 측정 오차를 계속 더해가기 때문에 시간이 지날수록 누적 오차가 발생
다른 센서를 통해 오차를 보상한다.

데드레커닝: 이전 위치와 이동량을 이용해서 현재 위치를 추정하는 방법

호 = 반지름 * 각도
1rad: 호의길이 = 반지름
바퀴 회전 수 = 진행거리 / 바퀴둘레

3. 각 바퀴 속도(vL, vR)
vl = w(B-l/2)
vR = w(B+l/2)
회전 각속도 = w = (vR-vl)/L 
로봇 중심 회전반경 B = l/2 * (vR + vl)/(vR- vl)

4. 평균 진행속도
v=(vR+vL)/2
로봇 중심의 선속도.

5. 평균 회전속도
ω=(vR-vL)/L
로봇의 회전 속도.

7. 회전반경(로봇 중심과 회전중심거리)
로봇이 회전하는 원의 반지름.
B = l/2 * (vR + vl)/(vR- vl)

로봇 중심 위치(xc,yc)과 바퀴 축간 중심위치(x,y) 관계
xc = x + kcosa
yc = y  + ksina
k = 로봇 중심과 바퀴 축간 중심 사이 거리

기구학: 움직임을 가지고 포즈를 추정
역기구학: 포즈를 가지고 움직임 추정
룽게 쿠타: 미분방정식의 해를 수치적으로 적분, 중간 지점들도 함께 계산해서 더 정확하게 적분

=================================================
2. C/C++ 주요 문법
=================================================

1. 변수
데이터 저장 공간.

2. 자료형
int, float, double, char, bool.
데이터 종류 표현.

3. 조건문(if, switch)
조건에 따른 분기.

4. 반복문(for, while)
반복 수행.

5. 함수(Function)
기능 단위 코드.

6. 배열(Array)
동일 타입 데이터 집합.

7. 포인터(Pointer)
메모리 주소 저장.

8. 참조자(Reference)
변수 별칭.

9. 구조체(struct)
여러 변수 묶음.

10. enum
관련된 상수들을 이름으로 묶어서 관리하기 위한 열거형 자료형

11. const
값 변경 금지.

12. static
메모리에서 사라지지 않고 프로그램 종료까지 유지.

13. namespace
개념: 이름 충돌 방지.
활용: std::, rclcpp::

=================================================
3. C++ 객체지향
=================================================

1. 클래스(Class)
개념: 객체 설계도.
왜 사용하는가: 코드 구조화.
활용: ROS Node.

2. 객체(Object)
개념: 클래스의 실제 인스턴스.
활용: Planner 객체.

깊은복사(Deep Copy)
객체가 가리키는 실제 데이터까지 새로 복사하는 방식.
원본과 복사본이 완전히 독립적이다.
동적 메모리를 사용할 때 데이터 공유로 인한 문제를 방지하기 위해.

얕은복사(Shallow Copy)
포인터가 가리키는 주소만 복사.
원본과 복사본이 같은 메모리를 공유.

3. 생성자(Constructor)
개념: 객체 생성 시 호출.
활용: 초기화.

4. 소멸자(Destructor)
개념: 객체 제거 시 호출.
활용: 자원 해제.

5. 캡슐화
개념: 데이터와 기능 묶음.
의미: 정보 은닉.
활용: 클래스 설계.

6. 상속
개념: 기존 클래스 재사용.
활용: Nav2 Plugin.

7. 다형성
개념: 같은 인터페이스 다른 동작.
활용: Planner Plugin.

8. 추상화
개념: 중요한 기능만 노출.
활용: 인터페이스 설계.

9. 오버로딩
개념: 같은 이름, 다른 매개변수 함수 여러 형태.

10. 오버라이딩
개념: 자식에서 부모 함수 재정의.

11. virtual
다형성을 위해 사용하는 키워드

12. 순수 가상함수
개념: 구현 없는 함수.
상속받는 함수가 반드시 구현해야함
활용: 추상 클래스.

13. 템플릿(Template)
자료형을 나중에 결정할 수 있도록 것

14. STL
vector
list
queue
stack
map
unordered_map

왜 사용하는가: 검증된 자료구조 제공.
활용: ROS/SLAM 전반.

15. 스마트포인터
unique_ptr
shared_ptr
weak_ptr

왜 사용하는가: 메모리 자동 관리.
활용: ROS2 Node.

16. RAII
개념: 자원과 객체 생명주기 연결.
왜 사용하는가: 메모리 누수 방지.
활용: 현대 C++.

